QWidget{
  background-color: rgba(233, 240, 238, 0);
}

QFrame {
  background-color: rgb(63, 43, 108);
  alternate-background-color: rgb(170, 0, 255);
  color: rgb(23, 236, 255);
  font-size: 40px;
  border: 12px rgb(20, 20, 20);
  border-radius: 12px;
  padding: 3px
}

QLineEdit{
  background-color: white;
  color: black;
  border: 12px solid-white;
  border-radius: 6px;
  padding: 3px
}

QCheckBox{
  color: white;
  background-color:rgb(63, 43, 108);
}

QPushButton{
  background-color: rgb(23, 236, 255);
  border-radius: 2px;
}

QRadioButton{
  background-color: rgb(63, 43, 108);
  color: black;
}

QRadioButton:checked{
  border-radius: 9px;
  background-color: white;
}
QRadioButton:unchecked{
  border-radius: 9px;
  background-color: white;
}

QRadioButton::indicator{
  width: 6px;
  height: 6px;
  border-radius: 9px;
}
QRadioButton::indicator:unchecked{
  background-color: rgb(63, 43, 108)
}
QRadioButton::indicator:checked{
  background-color: orange;
}
